server {
    listen 8080;
    root ./www;
    index index.html;

    location /cgi-bin {
        root ./www;
        cgi_ext .py .sh;
        cgi_path .py /usr/bin/python3;
        cgi_path .sh /bin/bash;
    }
}
