server {
    listen 8080;
    server_name server1.com;
    root /var/www/server1;
}

server {
    listen 8081;
    server_name server2.com;
    root /var/www/server2;
    
    location /redirect {
        return 301 http://server1.com;
    }
}
