server {
    listen 8080;
    server_name cgi_test.com;
    root /var/www/cgi-bin;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        cgi .php /usr/bin/php-cgi;
    }

    location ~ \.py$ {
        cgi .py /usr/bin/python3;
    }
}
