server
{
        listen       192.168.1.1:8080;
        server_name  localhost;
        server_name  localhost-;
        #access_log  logs/host.access.log  main;

        error_page   500 502 503 504  /50x.html;
        location / {
            root   html;
            index  index.html index.htm;
#            return        101      302 http://example.com;
            root htm;       # ← sobrescribe el root anterior
            return 404 "Page not found";    # ✅ VÁLIDO
            root   html;
            limit_except GET POST PUT DELETEE;
            # Sintaxis: upload_store [ruta];
            upload_store /var/www/uploads;
        }

        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        error_page   500 200 503 504  /50x.html09;

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
}
