# Configuracion NGINX para WebServer
# Basado en los requerimientos del subject

server {
    listen 8080:127.0.0.1;
    
    # Nombre del servidor (Directiva estandar)
    server_name localhost;

    index  index.htm index.html;
    # Tamaño maximo del cuerpo de la peticion (ej. 10MB)
    # Importante para limitar subidas de archivos grandes
    client_max_body_size 10485760;

    # Paginas de error personalizadas
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # Configuracion de la ruta raiz
    location / {
        root ./www;
        index index.html index.htm;
        autoindex off;
    }

    # Ruta para subir archivos (ejemplo)
    location /uploads {
        root ./www/uploads;
        autoindex on;
#         allow_methods GET;
    }


    # Ruta con redireccion
    location /google {
        return 301 https://www.google.com;
    }

    # Ejemplo para probar autoindex en otro directorio
    location /test_dir {
        root ./www/test;
        autoindex on;
    }
}

# Segundo bloque server para probar multiples puertoss
server {
    listen 8081:127.0.0.1;
    server_name test_server;

    location / {
        root ./www;
        index index.html;
    }
}
