worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 127.0.0.1:8080;
        server_name localhost;
        root /home/carles/Documents/42bcn/webserv/www;
        index index.html;

        location /cgi-bin/ {
            root /home/carles/Documents/42bcn/webserv/www;
            # FastCGI or CGI handling goes here
        }

        error_page 404 /errors/404.html;
        error_page 500 /errors/500.html;
    }
}
