# Configuracion NGINX para WebServer
# Configuracion NGINX para WebServer
# Basado en los requerimientos del subject
events{}
http {

    server {
        listen 127.0.0.1:8080;
        listen :8080;

        # Nombre del servidor (Directiva estandar)
        server_name localhost;

        # Tamaño maximo del cuerpo de la peticion (ej. 10MB)
        # Importante para limitar subidas de archivos grandes
        client_max_body_size 10485760;
        index  index.htm index.html;

        # Paginas de error personalizadas
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        # Configuracion de la ruta raiz
        location / {
            root ./www;
            index index.html index.htm;
#             limit_except GET POST PUT DELETE;
#             methods GET POST DELETE;
            return 302 http://example.com;
            autoindex off;
        }

        # Ruta para subir archivos (ejemplo)
        location /uploads {
            root ./www/uploads;
            autoindex on;
            # Sintaxis: cgi_pass [extensión] [ruta_absoluta_binario];
            fastcgi_pass .php /usr/bin/php-cgi;
            fastcgi_pass .py /usr/bin/python3;
        }

        # Ruta con redireccion
        location /google {
            return 301 https://www.google.com;
        }

        # Ejemplo para probar autoindex en otro directorio
        location /test_dir {
            root ./www/test;
            autoindex on;
        }
    }

# Segundo bloque server para probar multiples puertoss
    server {
        listen 127.0.0.1:8080;
        server_name test_server;

        location / {
            root ./www;
            index index.html;
        }
    }
}
