server {
    listen 8080;
	host localhost;
    server_name localhost;

    # ------------------------------------------------------------
    # 1. "/" → GET only (enforced by static handler), POST allowed for CGI
    # ------------------------------------------------------------
    location / {
        # si soporta GET tiene que tambien soportar HEAD, sin necesidad de hacerlo explicito
        limit_except GET HEAD;
        root /home/carles/Documents/42bcn/webserv/www;
        index index.html;
    }

    location /cgi-bin {
        limit_except POST;
        root /home/carles/Documents/42bcn/webserv/www;
        cgi .bla /home/carles/Documents/42bcn/webserv/cgi_test;
    }
    # ------------------------------------------------------------
    # 3. "/post_body" → POST only, max body 100 bytes
    # ------------------------------------------------------------
    location /post_body {
        limit_except POST;
        client_max_body_size 100;
        return 200 "OK";
    }

    # ------------------------------------------------------------
    # 4. "/directory/" → GET only
    #    root = YoupiBanane
    #    default file = youpi.bad_extension
    # ------------------------------------------------------------
    location /directory/ {
        limit_except GET;
        root /home/carles/Documents/42bcn/webserv/YoupiBanane;
        index youpi.bad_extension;
    }
}
