server {
    listen 8080;
    host 127.0.0.1;
    server_name localhost;
    
    root ./www;
    index index.html;
    
    client_max_body_size 10M;
    
    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 501 /errors/501.html;
    
    location / {
        allow_methods GET POST;
        autoindex on;
    }
    
    location /images {
        root ./www;
        autoindex off;
        allow_methods GET POST DELETE;
        upload_enabled on;
        upload_path ./www/uploads;
    }
    
    location /cgi-bin {
        root ./www;
        cgi_handler .py /usr/bin/python3;
    }
    
    location /directory {
        root ./www/YoupiBanane;
        index youpi.bad_extension;
        allow_methods GET POST;
    }
    
    location /put_test {
        upload_enabled on;
        upload_path ./www/uploads;
        allow_methods PUT POST;
    }
    
    location /post_body {
        client_max_body_size 100;
        allow_methods POST;
    }
    
    location .bla {
        cgi_handler .bla ./www/YoupiBanane/cgi_tester;
    }
}

server {
    listen 8081;
    server_name test_server;
    root ./www/test;
    
    location / {
        allow_methods GET;
    }
    

}
