server {
#     host 127.0.0.9;
    host;
    listen 8088;
    listen 65535;
    listen 1;
#     max_body_size 2147483647;

    location / {
        root ./www;
        index index.html;
        methods GET;
        autoindex on;
    }

    location /upload {
        root ./upload;
        methods POST;
        upload_store ./upload;
    }

    error_page 404 ./www/404.html;
    error_page 500 ./www/50x.html;
}
